<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
        id="WebApp_ID" version="3.0">
        <welcome-file-list>
        	<welcome-file>index.html</welcome-file>
        </welcome-file-list> 

    <servlet>
    	<servlet-name>spring</servlet-name>
    	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    	<!-- <init-param>
    		<param-name>contextConfigLocation</param-name>
    		<param-value>/WEB-INF/spring-servlet.xml</param-value>
    	</init-param> -->
    	<load-on-startup>1</load-on-startup>
    	
    </servlet>
   <!-- <listener>
   	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener> -->
    <servlet-mapping>
          <servlet-name>spring</servlet-name>
           <url-pattern>*.html</url-pattern>
    </servlet-mapping>
    </web-app>
 